<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ServerFXMLController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="29.0" layoutY="15.0" prefHeight="179.0" prefWidth="100.0">
         <children>
            <RadioButton id="radiobuttonOff" fx:id="radiobuttonOff" mnemonicParsing="false" onAction="#onRadioButtonClicked" text="Off">
               <toggleGroup>
                  <ToggleGroup fx:id="radiobutton" />
               </toggleGroup></RadioButton>
            <RadioButton id="radiobuttonRed" fx:id="radiobuttonRed" mnemonicParsing="false" onAction="#onRadioButtonClicked" text="Red" toggleGroup="$radiobutton" />
            <RadioButton id="radiobuttonYellow" fx:id="radiobuttonYellow" mnemonicParsing="false" onAction="#onRadioButtonClicked" text="Yellow" toggleGroup="$radiobutton" />
            <RadioButton id="radiobuttonGreen" fx:id="radiobuttonGreen" mnemonicParsing="false" onAction="#onRadioButtonClicked" text="Green" toggleGroup="$radiobutton" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="129.0" layoutY="4.0" prefHeight="200.0" prefWidth="133.0">
         <children>
            <Label text="Red Timer" />
            <Slider id="Slider_Red" fx:id="Slider_Red" min="5.0" value="15.0" />
            <Label text="Yellow timer" />
            <Slider id="Slider_Yellow" fx:id="Slider_Yellow" min="5.0" value="15.0" />
            <Label text="Green timer" />
            <Slider id="Slider_Green" fx:id="Slider_Green" min="5.0" prefHeight="14.0" prefWidth="95.0" value="15.0" />
         </children>
      </VBox>
      <TextArea id="textAreaServer" fx:id="textAreaServer" layoutX="29.0" layoutY="172.0" prefHeight="200.0" prefWidth="244.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="225.0" layoutX="325.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <Circle id="lightRed" fx:id="lightRed" fill="#797979" layoutX="364.0" layoutY="86.0" radius="33.0" stroke="#828376" strokeType="INSIDE" />
      <Circle id="lightYellow" fx:id="lightYellow" fill="#797979" layoutX="364.0" layoutY="155.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle id="lightGreen" fx:id="lightGreen" fill="#797979" layoutX="364.0" layoutY="226.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <ListView id="listviewClients" fx:id="listviewClients" layoutX="422.0" layoutY="68.0" prefHeight="310.0" prefWidth="153.0" />
      <Label layoutX="429.0" layoutY="45.0" text="Clients" />
   </children>
</AnchorPane>
